<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Worksapce1" Database="" Version="10000">
  <Project Name="ReadingInputs" Path="ReadingInputs/ReadingInputs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ReadingInputs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ReadingInputs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
